<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-size: 12px;           
        }
        td{
            border-bottom-style: dotted;
        }
        tr > td:nth-child(1){
            border-right-style: dotted;
        }
        tr > td:nth-child(2){
            border-right-style: dotted;
        }
        tr > td:nth-child(3){
            border-right-style: dotted;
        }
        tr > td:nth-child(4){
            border-right-style: dotted;
        }
        tr > td:nth-child(5){
            border-right-style: dotted;
        }
        tr:nth-child(2n+1){
            background-color: whitesmoke;
        }
        tr:nth-child(1){
            background-color: grey;
            text-align: center;
        }
        tr:hover {
            background-color: brown;
        }
        
    </style>
</head>
<body>
<Table>
    <tr>
        <td>ФИО</td>
        <td>Пол</td>
        <td>Должность</td>
        <td>Дата Рождения</td>
        <td>Данные 1</td>
        <td>Данные 2</td>
    </tr>
    <tr>
        <td>Крупин Сергей Иванович</td>
        <td>М</td>
        <td>Директор</td>
        <td>23.04.1991</td>
        <td>ывпвуапуапуап</td>
        <td>5165416</td>
    </tr>
    <tr>
        <td>Петрова Илона Петровна</td>
        <td>Ж</td>
        <td>Секретарь</td>
        <td>22.07.1985</td>
        <td>ывпывпывппв</td>
        <td>16446</td>
    </tr>
    <tr>
        <td>Сидоров Илья константинович</td>
        <td>М</td>
        <td>Бухгалтер</td>
        <td>17.06.1978</td>
        <td>ывпыпувап</td>
        <td>6145656</td>
    </tr>
    <tr>
        <td>Пупкин Федот Федотович</td>
        <td>М</td>
        <td>Водитель</td>
        <td>11.08.1959</td>    
        <td>фвпвыпвп</td>
        <td>16165</td>
    </tr>
    <tr>
        <td>Иванов Иван Иванович</td>
        <td>М</td>
        <td>Водитель 2</td>
        <td>30.12.1965</td>
        <td>фвпвып</td>
        <td>6654616</td>
    </tr>
</Table>
</body>
</html>