<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <style>
        body{
            width: 720px;
        }
        H3 {
            text-align: right;
        }
        .text2{
            font-family: 'Bad Script', cursive;
            font-weight: 700;
            text-decoration: underline;
            text-align: left;
            text-indent: 25px;
        }
        .text1{
            font-family: 'Bad Script', cursive;
            text-indent: 25px;
            text-align: justify;
        }
        .hat{
            margin: 0;
            text-align: right;
        }
        .curs{
            font-style: italic;
        }
    </style>
</head>
<body>
<H3>
    Пример сопроводительного письма програмиста
</H3>
<p class="hat curs">
    10943, Одесса - 43, ул. Малышева, 33, кв. 15
</p>
<p class="hat">
    15 марта 2006г. Г-ну Иванову Петру Васильевичу,<br>
    Менеджеру по персоналу<br>
    Компании ВСС,<br>
</p>
<p class="hat curs">
    10946, Днепропетровск - 46, ул. Валдая, 47
</p>
<p class="text2">
    Уважаемый г-н Иванов!
</p>
<p class="text1">
    Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к проэктированию ПО и БД.
</p>
<p class="text1">
    Владею базовыми знаниями SQL - Subase, OOAEOOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); .NET.
    Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации. 
</p>
<p class="text1">
    Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встрече с вами. Вы можете связвться со мной по указанному адресу или (518) 271-99999
</p>
<p>
    Спасибо за уделенное время и внимание.
</p>
<p>
    Сергей Миронов
</p>
</body>
</html>