<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 24px;
        }
        p{
            margin: 0;
        }
        .com{
            background-color: darkcyan;
        }
        .navigation{
            width: 15em;
            background-color: chartreuse;
            float: left;       
        }
        .article{
            background-color: crimson;
            margin-left: 15em;
            margin-bottom: 0.2em;
        }
        .basement{
            background-color: darkgray;
        }
        .clear{
            clear: both;
            background-color: black;
            /* height: 10px; */
        }
        img{
            float: right;
        }
    </style>    
</head>
<body>
    <div class="com">
        <div class="navigation">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati excepturi quos autem pariatur fugit assumenda ullam nam qui veritatis amet cumque necessitatibus sint, natus reprehenderit nihil voluptatibus in. Sunt, quod!
            </p>
        </div>
        <div class="article one">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsum cupiditate et. Obcaecati provident ad voluptatibus perferendis alias sit doloribus consequatur aut, cupiditate enim accusantium eos deserunt quibusdam porro incidunt.
            </p>
        </div>
        <div class="article two">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, magni? Molestias provident dolorum officiis dolorem mollitia laborum rem, ipsam porro at adipisci eligendi veritatis optio sint, vitae eaque blanditiis eius!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam expedita dignissimos similique commodi quas ea dolores qui optio deserunt odio repellat soluta dolore possimus nihil reiciendis, molestiae esse quibusdam saepe.
            </p>
            <img src="Cards/img/Letter.gif" alt="no img">
            <div class="clear"></div>
        </div>
    </div>
    <div class="basement">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe numquam possimus inventore? Obcaecati dicta similique alias illum molestias rem fugiat dolor, molestiae quasi eos? Sunt ullam officia ut aliquam aperiam.
        </p>
    </div>
</body>
</html>