<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > p{
            margin: 0%;
            padding: 0%;
            text-indent: 25px;
            border: solid black 1px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 655px;
            height: 100px;
        }
        .link{
            float: left;
        }
        .clear{
            clear: both;
        }
        .pic{
            display: none;
        }
        div a:hover .pic{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
    <div>
    <p>
        .DOC или .doc (от английского <img src="Img/port.png" alt="None"><a href="Img/word.jpg">документ<a/>) - расширение файла, используемого для файлов, представляющих текст, с разметкой или без.
        Расширение .DOC часто использовалсь для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для доичных форматов с разметкой.<br>
        <a href="Img/word.jpg">Документ MS Word<a/><img src="Img/word.jpg">
    </p>
    </div>
    <div>
    <p>
        Portable Document Format (<img src="Img/port.png" alt="None"><a href="Img/pdf.png">PDF<a/>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда воможностей языка Postscript.<br>
        <a href="Img/pdf.png">Документ PDF<a/><img src="Img/pdf.png">
    </p>
    </div>
    <div>
    <p>
        ZIP - попудярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <img src="Img/port.png" alt="None"><a href="Img/zip.gif">PDF<a/> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечьпутем распаковки с помощью специальной программы.<br>
        <a href="Img/zip.gif">Архив<a/><img src="Img/zip.gif">
    </p>
    </div>
    <h3>
        Это список файлов
    </h3>
    <div>
        <div class="link">
            <img src="Img/file.jpg"><a href="Img/word.jpg">Документ MS Word<a/> 
        </div>
        <div class="pic">
            <img src="Img/word.jpg" alt="No">
        </div>
        <div class="clear"></div>
    </div>
    <div>
        <div class="link">
            <img src="Img/file.jpg"><a href="Img/pdf.png">Документ PDF<a/> 
        </div>
        <div class="pic">
            <img src="Img/pdf.png" alt="No">
        </div>
        <div class="clear"></div>
    </div>
    <div>
        <div class="link">
            <img src="Img/file.jpg"><a href="Img/zip.gif">Архив<a/> 
        </div>
        <div class="pic">
            <img src="Img/zip.gif" alt="No">
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>