<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prime{
            width: 350px;
            margin-left: 100px;
            /* background-color: azure; */
        }
        .alpha{
            list-style-type: upper-roman;            
            font-weight: 700;
            font-size: 11px;
            /* background-color: bisque; */
        }        
        .beta{
            list-style-type: lower-roman;
            font-weight: 300;
        }
        .block{
            width: 400px;
            background-color: black;
            color: green;
            height: 4.5em;
            overflow: auto;
        }
    </style>
</head>
<body>
<div>
    <div class="prime">
        <ul class="alpha">
            <li>Контейнер с кодом
                <ul class="beta">
                    <li>Цвет фона: чёрный</li>
                    <li>Цвет текста: зелёный</li>
                    <li>Ширина: 400</li>
                    <li>Максимальная высота контейнера: 4-е строки</li>
                    <li>Переполнение: автоматическое</li>
                </ul>
            </li>
            <li>Список
                <ul class="beta">
                    <li>Ширина: 350px</li>
                    <li>Тип списка: римские цифры</li>
                    <li>Тип вложенного списка: римские нижний регистр цифры</li>
                </ul>
            </li>
        </ul>
    </div>
        <div class="block">
            <code>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum harum, iusto similique minus sit tenetur dicta repudiandae. Cum voluptates rerum facilis vel sapiente consequuntur! Aspernatur tempore eaque voluptate iure!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur assumenda quas sapiente cum molestiae recusandae, veniam itaque magni possimus nihil dolorem nesciunt quo placeat accusantium, maiores a molestias qui quis.
            </code>
</div>
</div>
</body>
</html>