<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .Card{
            background-image: url(img/cards.7e0a18f0.png);
            background-repeat: no-repeat;
            height: 189px;
            width: 139px;
            float: left;
            margin: 1px;
        }
        .DwaHart{
            background-position: -432px 0px;
        }
        .DamaPic{
            background-position: -0px -1791px;
            margin-left: -130px;
            margin-top: 10px;
        }
        .DevBub{
            background-position: -288px -1393px;
            margin-left: -130px;
            margin-top: 20px;
        }
        .TusCri{
            background-position: -144px -2189px;
            margin-left: -130px;
            margin-top: 30px;
        }
        .Jok{
            background-position: -0px -2388px;
            margin-left: -130px;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <div class="Card DwaHart"></div>
    <div class="Card DamaPic"></div>
    <div class="Card DevBub"></div>
    <div class="Card TusCri"></div>
    <div class="Card Jok"></div>
</body>
</html>